<!DOCTYPE html>
<html>
    <head>
        <style>
            #canvas {
                border:1px solid black;
            }
            .hidden {
                position:fixed;
                left:-1000px;
                height:-1000px;
            }
            #lostmessage {
                border:1px solid black;
                width:300px;
                height:150px;
                opacity:0;
                position:fixed;
                left: middle;
                top:10%;
                z-index: 10;
            }
            body {
                margin:0;
            }
            *::selection {
                background-color:red;
            }
            }
        </style>
        <script src="jquery.min.js"></script>
        <script src="un.js"></script>
        <title>Glorious Leader</title>
    </head>
    <body onload="init()">
        <a href="https://github.com/jackdalton"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
        <img class="hidden" src="obama.png" id="obamaImage" width="10" height="13">
        <img class="hidden" src="un.png" id="unImage" width="10" height="11.847826086956522">
        <div id="lostmessage">
            <center>
                <h1 id="lostmessagetext"></h1>
            </center>
        </div>
        <center>
            <span>This requires a recent version of the <a href="http://google.com/chrome" target="_blank">Chrome Browser</a>.</span><br>
            <canvas id="canvas" height="500" width="500"></canvas><br>
            In no way is this game intended to offend anyone other than North Koreans. I in no way believe that Kim Jong Un is in any way glorious, let alone much of a leader. If you are offended by this, please press Ctrl+W, and never come back again. This game is a joke.
        </center>
    </body>
</html>
